body {
    font-family: sans-serif;
    text-align: center;
    background: #f2f2f2;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

#sudoku-board {
    display: grid;
    grid-template-columns: repeat(9, 40px);
    grid-gap: 2px;
    justify-content: center;
    margin: 20px auto;
}

input {
    width: 38px;
    height: 38px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #999;
    outline: none;
}

input:disabled {
    background-color: #ddd;
    color: #000;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
